DB_NAME="twitterr_dev"
DB_USERNAME="xuannvuongg"
DB_PASSWORD="dSHRghvDH8B5Vcya"
DB_USERS_COLLECTION="users"
HASH_SALT="@Hash_My_Twitterr_@"
JWT_SECRET="123!@#JWT_SECRET!@"

# JWT Expiration Time
# nếu kiểu number thì mặc định là giây, nếu string thì phải thêm đơn vị (s, m, h, d, w)
# string mà không có đơn vị thì mặc định là milisecond
REFRESH_EXPIRES_IN="3d"
ACCESS_EXPIRES_IN="15m"