HOST = ''
PORT = 8000
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_USERS_COLLECTION=""
DB_FOLLOWERS_COLLECTION=""
DB_REFRESH_TOKENS_COLLECTION=""
DB_VIDEO_STATUS_COLLECTION=""
DB_TWEETS_COLLECTION=""
DB_HASHTAGS_COLLECTION=""
DB_BOOKMARKS_COLLECTION=""
DB_LIKES_COLLECTION=""
HASH_SALT=""
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_SECRET_EMAIL_VERIFY_TOKEN=""
JWT_SECRET_FORGOT_PASSWORD_TOKEN = ""
# JWT Expiration Time
# nếu kiểu number thì mặc định là giây, nếu string thì phải thêm đơn vị (s, m, h, d, w)
# string mà không có đơn vị thì mặc định là milisecond
REFRESH_EXPIRES_IN="3d"
ACCESS_EXPIRES_IN="150m"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="1d"


CLIENT_URL = ""
# aws ses
BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
SES_FROM_ADDRESS=''